{
  "schemaVersion": 1,
  "id": "motherlode-spelunky",
  "version": "${version}",

  "name": "Motherlode Spelunky",
  "description": "[...]",
  "authors": [
    "Team Motherlode"
  ],
  "contact": {
    "sources": "https://github.com/TeamMotherlode/motherlode-spelunky",
    "issues": "https://github.com/TeamMotherlode/motherlode-spelunky/issues"
  },

  "license": "GNU Lesser General Public License Version 2.1 or later",
  "icon": "assets/motherlode-spelunky/icon.png",

  "environment": "*",
  "entrypoints": {
    "motherlode:init": [
      "motherlode.spelunky.MotherlodeSpelunky"
    ],
    "client": [
      "motherlode.spelunky.MotherlodeSpelunkyClient"
    ]
  },
  "mixins": [
    "motherlode-spelunky.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "*",
    "motherlode-api": "^3.0.0",
    "java": ">=16"
  },
  "suggests": {
  },
  "custom": {
    "modmenu": {
      "parent": "motherlode"
    }
  }
}
